# work-flow

./: .dockerignore  .gitignore  BACKEND_RUN.md  README.md  check_cells.txt  requirements.txt  test-sample.md
App/backend_spring/: Dockerfile  build.gradle  settings.gradle
App/backend_spring/ci/: verify-context-test-ran.py
App/backend_spring/src/main/java/com/workflowai/: DatabaseUrlPropertyMapper.java  WorkFlowAiBackendApplication.java
App/backend_spring/src/main/java/dashboard/DTO/: ActivityItemDto.java  CategoryProgressDto.java  DashboardSummaryResponse.java  DashboardTaskDto.java  MilestoneProgressDto.java  ProgressDetailResponse.java  TaskDelayRiskDto.java  UpcomingTaskDto.java  WorkloadEntryDto.java
App/backend_spring/src/main/java/dashboard/controller/: DashboardController.java
App/backend_spring/src/main/java/dashboard/entity/: Activity.java  Milestone.java  MlPrediction.java
App/backend_spring/src/main/java/dashboard/repository/: ActivityRepository.java  DashboardActivityRepository.java  MilestoneRepository.java  MlPredictionRepository.java
App/backend_spring/src/main/java/dashboard/service/: DashboardService.java  FastApiDashboardClient.java
App/backend_spring/src/main/resources/: application-prod.yml  application.yml
App/backend_spring/src/main/resources/db/init/: 01_base_schema.sql  02_meeting_ai_additions.sql  03_meeting_ai_async_status.sql  03_preserve_meeting_action_items_on_meeting_delete.sql  04_add_password_auth.sql  04_user_profile_fields.sql  05_add_reviewer_approval_status.sql  05_user_field_tags.sql  06_add_project_onboarding_fields.sql  06_user_avatar.sql  07_add_project_eval_status.sql  07b_evaluation_score_calculator_fields.sql  08_add_project_eval_status.sql  08_evaluation_score_calculator_reviewer_finalize.sql  08_users_field_tags_column.sql  09_drop_legacy_field.sql  09_evaluation_scores_grade_expand.sql  10_evaluation_scores_split_public_flags.sql  README.md  (+2 more)
App/backend_spring/src/main/resources/redis/: meeting-analysis-enqueue.lua
(+894 files in other folders)
