plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.16'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.workflowai'
version = '0.1.0'
description = 'WorkFlow AI Spring Boot API server'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
